# FastDeptLibrary

./: README.md  build.gradle  settings.gradle  version.gradle
AppLibrary/: build.gradle
AppLibrary/src/main/java/com/xujl/applibrary/adapter/: SimpleViewPagerAdapter.java
AppLibrary/src/main/java/com/xujl/applibrary/mvp/common/: CommonModelHelper.java  CommonPresenterHelper.java  Setting.java  ToolBarModule.java
AppLibrary/src/main/java/com/xujl/applibrary/mvp/model/: CommonModel.java
AppLibrary/src/main/java/com/xujl/applibrary/mvp/port/: ICommonModel.java  ICommonPresenter.java  IRequest.java  IRequestType.java
AppLibrary/src/main/java/com/xujl/applibrary/mvp/presenter/: CommonActivityPresenter.java  CommonFragmentPresenter.java
AppLibrary/src/main/java/com/xujl/applibrary/mvp/view/: CommonView.java
AppLibrary/src/main/java/com/xujl/applibrary/util/: AppApplication.java  CustomToast.java
AppLibrary/src/main/java/com/xujl/applibrary/widget/: SquareLayout.java
AppLibrary/src/main/res/layout/: toolbar_layout.xml  window_loading_layout.xml
DataLibrary/src/main/java/com/xujl/datalibrary/nativedata/: SpHelper.java
DataLibrary/src/main/java/com/xujl/datalibrary/network/: FormImage.java  InternetUtil.java
DataLibrary/src/main/java/com/xujl/datalibrary/network/port/: ApiNamePort.java  NetworkPort.java
ProjectX/: build.gradle
ProjectX/src/androidTest/java/com/speed/projectx/: ExampleInstrumentedTest.java
ProjectX/src/main/: AndroidManifest.xml
ProjectX/src/main/java/com/speed/projectx/: MainActivity.java
ProjectX/src/main/java/com/speed/projectx/application/: ApkApplication.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/common/: RefreshRecyclerViewHelper.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/model/: BaseCoreModel.java  BaseRefreshListModel.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/model/port/: IBaseCoreModel.java  IBaseRefreshListModel.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/presenter/: BaseCoreActivityPresenter.java  BaseCoreFragmentPresenter.java  BaseRefreshListActivityPresenter.java  BaseRefreshListFragmentPresenter.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/presenter/port/: IBaseCorePresenter.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/view/: BaseCoreView.java  BaseRefreshListView.java
ProjectX/src/main/java/com/speed/projectx/basecore/mvp/view/port/: IBaseCoreView.java  IBaseRefreshListView.java
ProjectX/src/main/java/com/speed/projectx/http/: ApiName.java  HttpForNetwork.java  HttpRequest.java
ProjectX/src/main/java/com/speed/projectx/module/: ToolBarModule.java
ProjectX/src/main/java/com/speed/projectx/mvp/model/: SplashActivityModel.java
ProjectX/src/main/java/com/speed/projectx/mvp/model/port/: ISplashActivityModel.java
ProjectX/src/main/java/com/speed/projectx/mvp/presenter/: SplashActivityPresenter.java
ProjectX/src/main/java/com/speed/projectx/mvp/view/: SplashActivityView.java
ProjectX/src/main/java/com/speed/projectx/mvp/view/port/: ISplashActivityView.java
ProjectX/src/main/java/com/speed/projectx/widget/: WowView.java
ProjectX/src/main/res/anim/: splash_out.xml
ProjectX/src/main/res/drawable/: splash_image.xml
ProjectX/src/main/res/layouts/activities/layout/: activity_main.xml  activity_splash.xml
ProjectX/src/main/res/values/: colors.xml  styles.xml
ProjectX/src/test/java/com/speed/projectx/: ExampleUnitTest.java
UtilsLibrary/src/main/java/com/xujl/utilslibrary/data/: JsonUtil.java  MD5Util.java  Response.java
UtilsLibrary/src/main/java/com/xujl/utilslibrary/system/: Log.java  ResUtil.java  StartUpApplication.java  SystemTool.java
app/: build.gradle
app/src/androidTest/java/com/xujl/fastdeptlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujl/fastdeptlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xujl/fastdeptlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
